REACT_APP_CLIENT_ID=app
REACT_APP_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_CLIENT_SECRET from https://dma.aesirx.io]
REACT_APP_ENDPOINT_URL=https://api.r.redweb.digital
REACT_APP_WEBSOCKET_ENDPOINT=https://ws.r.redweb.digital
REACT_APP_ENCRYPT=encrypt