REACT_APP_SSO_CLIENT_ID=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_ID from https://dma.aesirx.io]
REACT_APP_SSO_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_SECRET from https://dma.aesirx.io]
REACT_APP_OPENAI_API_KEY = form https://platform.openai.com/account/api-keys

PORT=3000
